.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  place-content: center space-around;
  padding: 92px 50px 96px;
  color: black;
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  justify-self: start;
  padding-top: 44px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  display: block;
  height: 105px;
}

.address {
  align-self: center;
  width: 240px;
  font-style: normal;
  line-height: 24.3px;
  text-decoration: none;
}

.header__address {
  justify-self: end;
  padding-top: 5px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 0;
  color: white;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 115px;
  text-align: start;
}

.aligned-text_center {
  padding-left: 286px;
  line-height: 100px;
  text-align: start;
}

.aligned-text_right {
  line-height: 100px;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 135px 0 51px;
}

.cover__description-text {
  padding-left: 82px;
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  margin-right: 50px;
  border: 1px solid white;
  padding: 12px 32px 11px 31px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 179px 24px 0;
}

.lots__heading {
  padding-left: 40px;
  color: black;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  padding: 27px 0 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) center / cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) center / cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) center / cover;
}

.card__title {
  position: relative;
  z-index: 2;
  padding: 48px 40px 0;
  color: white;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  padding: 0 40px 48px;
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  margin-bottom: 2px;
  margin-left: 40px;
  border-bottom: 1px solid black;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 146px 24px 0;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding-left: 25px;
}

.about__logo {
  display: flex;
  justify-self: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  padding: 135px 0 75px;
  color: black;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  color: black;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: start space-around;
  padding: 178px 50px 91px;
  color: black;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  margin: auto;
}
